<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="mapper.BoardMapper">
	<select id="selectBoardList" parameterType="map" resultType="vo.Board">
		SELECT boardno,title,name,hits,inputdate
		FROM board
		<if test="searchtext != null and searchtext != '' and searchfield != null and searchfield != ''">
			WHERE
			<if test="searchfield == 'all'">
				title LIKE '%' || #{searchtext } || '%'
				or
				content LIKE '%' || #{searchtext } || '%'
				or
				name LIKE '%' || #{searchtext } || '%'
			</if>
			<if test="searchfield == 'title'">
				title LIKE '%' || #{searchtext } || '%'
			</if>
			<if test="searchfield == 'content'">
				content LIKE '%' || #{searchtext } || '%'
			</if>
			<if test="searchfield == 'name'">
				name LIKE '%' || #{searchtext } || '%'
			</if>
		</if>
		ORDER BY boardno DESC
	</select>
	<select id="getTotal" parameterType="map" resultType="int">
		SELECT count(*) FROM board
		WHERE boardtype = 'qna'
		<if test="searchtext != null and searchtext != '' and searchfield != null and searchfield != ''">
			AND
			<if test="searchfield == 'all'">
				title LIKE '%' || #{searchtext } || '%'
				or
				content LIKE '%' || #{searchtext } || '%'
				or
				name LIKE '%' || #{searchtext } || '%'
			</if>
			<if test="searchfield == 'title'">
				title LIKE '%' || #{searchtext } || '%'
			</if>
			<if test="searchfield == 'content'">
				content LIKE '%' || #{searchtext } || '%'
			</if>
			<if test="searchfield == 'name'">
				name LIKE '%' || #{searchtext } || '%'
			</if>
		</if>
	</select>
	
	<select id="selectBoard" resultType="Board" parameterType="int">
		SELECT * FROM board	WHERE  boardno = #{boardno} 
	</select>
	
	<insert id="insertBoard" parameterType="vo.Board">
		INSERT INTO board 
		(boardno,boardtype,email,name,title,content,inputdate,hits,replied)
		VALUES 
		(board_seq.nextval,#{boardtype},#{email},#{name},#{title},#{content},sysdate,0,'0')
	</insert>
	
	<update id="updateBoard" parameterType="Board">
		UPDATE board SET title = #{title}, content = #{content}, inputdate = sysdate
		WHERE boardno = #{boardno}
	</update>
	<update id="hitsUpdate" parameterType="int">
		UPDATE board SET hits = hits+1 WHERE boardno = #{boardno}
	</update>
	
	<delete id="deleteBoard" parameterType="int">
		DELETE board WHERE boardno = #{boardno}
	</delete>
		
	


</mapper>

