<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="HomePageManage">
	<!-- <select id="homepageList" parameterType="String" resultType="HomePageManageVO"> 
		select p.hosting_id , o.title, o.hosting_start, o.hosting_end, o.domain, 
		o.templatename, o.version from hosting_paylog p left join HOMEPAGE o on p.hosting_id 
		= o.hosting_id where o.owner = #{owner} </select> -->

	<select id="homepageList" parameterType="String" resultType="MakeHomepage">
		select owner, title, shopname, shopaddr, shoptel, shopnumber,
		templatename, version, domain,
		hosting_start, hosting_end,  to_date(hosting_end, 'yyyy-mm-dd') - to_date(sysdate, 'yyyy-mm-dd') hosting_day, hosting_id 
		from HOMEPAGE
		where owner= #{owner}
	</select>





</mapper>