<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
	<package name="client" namespace="/client" extends="default , json-default">

		<action name="out" class="action.ClientAction"
			method="out">
			<result name="success" type="redirect">/index/index.action</result>
		</action>
		

		<action name="idsearch">
			<result>/client/idsearch.jsp</result>
		</action>

		<action name="idsearchresult" class="action.ClientAction"
			method="idsearchresult">
			<result name="success">/client/idsearchresult.jsp</result>
		</action>

		<action name="passwordsearch_q">
			<result>/client/passwordsearch_q.jsp</result>
		</action>

		<action name="password_ok" class="action.ClientAction" method="password_ok">
			<result name="success">/client/password_ok.jsp</result>
		</action>

		<action name="modify_form" class="action.ClientAction" method="modify_form">
		<interceptor-ref name="LoginInterceptorStack" />
			<result name="success">/client/profile_modify.jsp</result>
		</action>

		<action name="modify" class="action.ClientAction" method="modify">
			<result name="success" type="redirect">/index/index.action</result>
		</action>

		<action name="idcheck" class="action.ClientAction" method="idcheck">
			<result name="success" type="json" />

		</action>



		<action name="joinform">
			<result>/client/joinform.jsp</result>
		</action>

		<action name="join" class="action.ClientAction" method="join">
			<result name="success">/client/joinSuccess.jsp</result>
		</action>

		<action name="login" class="action.ClientAction" method="login">
			<result name="success" type="redirect">${address}</result>
			<result name="error" type="redirect">../client/loginForm.action</result>
		</action>

		<action name="logout" class="action.ClientAction" method="logout">
			<result name="success" type="redirect">/index/index.action</result>
		</action>

		<action name="loginForm" class="action.ClientAction" method="loginForm">
			<result name="success">/client/login.jsp</result>

		</action>

		<action name="main">
			<result name="success" type="redirect">/index/index.action</result>
		</action>


	</package>
</struts>