<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="index" namespace="/index" extends="default">

		<action name="index" class="action.domainAction" method="domain">
			<result name="success">../makeHomepage/template/ownerPage/${vo.hosting_id}_Index.jsp
			</result>
			<result name="error" type="redirect">../index/index.jsp</result>
		</action>

		<action name="howtouse">
			<result>/index/howtouse.jsp</result>
		</action>


	</package>
</struts>
